<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/steps20"
        android:title="20" />
    <item
        android:id="@+id/steps50"
        android:title="50" />
    <item
        android:id="@+id/steps100"
        android:title="100" />
    <item
        android:id="@+id/steps200"
        android:title="200" />
    <item
        android:id="@+id/steps500"
        android:title="500" />
    <item
        android:id="@+id/steps1000"
        android:title="1000" />

</menu>