{
  materials: [
    {
      name: 'material_0',
      parameters: [
        {
          baseColor: 'skSpiderLargeTex0',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'material_1',
      parameters: [
        {
          baseColor: 'skSpiderLargeTex1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'material_2',
      parameters: [
        {
          baseColor: 'skSpiderLargeTex2',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/spider/skSpiderLargeMesh.obj',
    name: 'skSpiderLargeMesh',
    recenter: 'root',
    scale: 0.00025,
  },
  samplers: [
    {
      file: 'sampledata/spider\\skSpiderLargeTex0.png',
      name: 'skSpiderLargeTex0',
      pipeline_name: 'skSpiderLargeTex0.png',
    },
    {
      file: 'sampledata/spider\\skSpiderLargeTex1.png',
      name: 'skSpiderLargeTex1',
      pipeline_name: 'skSpiderLargeTex1.png',
    },
    {
      file: 'sampledata/spider\\skSpiderLargeTex2.png',
      name: 'skSpiderLargeTex2',
      pipeline_name: 'skSpiderLargeTex2.png',
    },
  ],
  version: '0.52:1',
}
